教师编号	T2023001
教师姓名	张三
密码	password123
用户权限	0
生日	1980	5	10
性别	1
职称	本科
职称	讲师
电话	13800000001
E_mail	zhangsan@edu.com
QQ	123456
教师编号	T2023002
教师姓名	李四
密码	password456
用户权限	1
生日	1975	3	15
性别	1
职称	硕士
职称	副教授
电话	13800000002
E_mail	lisi@edu.com
QQ	123456
教师编号	T2023003
教师姓名	王五
密码	password789
用户权限	0
生日	1982	1	20
性别	0
职称	博士
职称	教授
电话	13800000003
E_mail	wangwu@edu.com
QQ	123456
教师编号	T2023001
教师姓名	老六
密码	password100
用户权限	0
生日	1990	7	11
性别	1
职称	本科
职称	讲师
电话	13800000004
E_mail	laoliu@edu.com
QQ	123456
教师编号	T2023001
教师姓名	马七
密码	password114
用户权限	1
生日	1995	7	20
性别	1
职称	本科
职称	讲师
电话	13800000005
E_mail	majiaqi@edu.com
QQ	123456
